//
//  DeployNew.xcconfig
//  Config для новой версии приложения (com.azg.Convertik)
//

#include "../Pods/Target Support Files/Pods-Convertik/Pods-Convertik.release.xcconfig"

// Override PODS_CONFIGURATION_BUILD_DIR to use Release instead of DeployNew
// This ensures Pods frameworks are found when building with DeployNew configuration
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/Release$(EFFECTIVE_PLATFORM_NAME)
PODS_XCFRAMEWORKS_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/XCFrameworkIntermediates

// Add explicit framework search paths for GoogleMobileAds
// These paths point to Release build products (since DeployNew maps to Release for Pods)
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" "${PODS_ROOT}/Google-Mobile-Ads-SDK/Frameworks/GoogleMobileAdsFramework" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK"

// Add Swift include paths for module resolution
SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK"

// Add Swift flags for framework search
OTHER_SWIFT_FLAGS = $(inherited) -F"${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" -F"${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK" -I"${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK/GoogleMobileAds.framework/Modules"

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.azg.Convertik

// IAP Product SKU
IAP_PRODUCT_SKU = com.azg.Convertik

// Swift Compilation Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEPLOY_NEW

// App Version (новая версия)
INFOPLIST_KEY_CFBundleShortVersionString = 2.5
INFOPLIST_KEY_CFBundleVersion = 6

// App Encryption Export Compliance Code
ITSAppUsesNonExemptEncryption = NO

// Info.plist values (для чтения во время выполнения)
INFOPLIST_KEY_IAP_PRODUCT_SKU = com.azg.Convertik
INFOPLIST_KEY_ADMOB_APP_ID = ca-app-pub-3963008621997262~7232833541
INFOPLIST_KEY_ADMOB_BANNER_MAIN_BOTTOM = ca-app-pub-3963008621997262/6595790670
INFOPLIST_KEY_ADMOB_INTERSTITIAL_MAIN = ca-app-pub-3963008621997262/7703529229
INFOPLIST_KEY_ADMOB_REWARDED_MAIN = ca-app-pub-3963008621997262/rewarded_main_new

// Google Ads Configuration
// App ID
ADMOB_APP_ID = ca-app-pub-3963008621997262~7232833541

// Banner Ad Unit IDs
ADMOB_BANNER_MAIN_BOTTOM = ca-app-pub-3963008621997262/6595790670

// Interstitial Ad Unit IDs
ADMOB_INTERSTITIAL_MAIN = ca-app-pub-3963008621997262/7703529229

// Rewarded Ad Unit IDs
ADMOB_REWARDED_MAIN = ca-app-pub-3963008621997262/rewarded_main_new

// Background Task Identifier
BG_TASK_REFRESH_IDENTIFIER = com.azg.convertik.refresh

