//
//  DeployOld.xcconfig
//  Config для старой версии приложения (com.yazydzhi.convertik)
//

#include "../Pods/Target Support Files/Pods-Convertik/Pods-Convertik.release.xcconfig"

// Override PODS_CONFIGURATION_BUILD_DIR to use Release instead of DeployOld
// This ensures Pods frameworks are found when building with DeployOld configuration
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/Release$(EFFECTIVE_PLATFORM_NAME)
PODS_XCFRAMEWORKS_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/XCFrameworkIntermediates

// Add explicit framework search paths for GoogleMobileAds
// These paths point to Release build products (since DeployOld maps to Release for Pods)
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" "${PODS_ROOT}/Google-Mobile-Ads-SDK/Frameworks/GoogleMobileAdsFramework" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK"

// Add Swift include paths for module resolution
SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" "${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK"

// Add Swift flags for framework search
OTHER_SWIFT_FLAGS = $(inherited) -F"${PODS_CONFIGURATION_BUILD_DIR}/Google-Mobile-Ads-SDK" -F"${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK" -I"${PODS_XCFRAMEWORKS_BUILD_DIR}/Google-Mobile-Ads-SDK/GoogleMobileAds.framework/Modules"

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.yazydzhi.convertik

// IAP Product SKU
IAP_PRODUCT_SKU = com.yazydzhi.convertik

// Swift Compilation Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) DEPLOY_OLD

// App Version (старая версия)
INFOPLIST_KEY_CFBundleShortVersionString = 2.4
INFOPLIST_KEY_CFBundleVersion = 8

// App Encryption Export Compliance Code
ITSAppUsesNonExemptEncryption = NO

// Info.plist values (для чтения во время выполнения)
INFOPLIST_KEY_IAP_PRODUCT_SKU = com.yazydzhi.convertik
INFOPLIST_KEY_ADMOB_APP_ID = ca-app-pub-3963008621997262~3198843168
INFOPLIST_KEY_ADMOB_BANNER_MAIN_BOTTOM = ca-app-pub-3963008621997262/9525729746
INFOPLIST_KEY_ADMOB_INTERSTITIAL_MAIN = ca-app-pub-3963008621997262/2960321390
INFOPLIST_KEY_ADMOB_REWARDED_MAIN = ca-app-pub-3963008621997262/rewarded_main_old

// Google Ads Configuration
// App ID
ADMOB_APP_ID = ca-app-pub-3963008621997262~3198843168

// Banner Ad Unit IDs
ADMOB_BANNER_MAIN_BOTTOM = ca-app-pub-3963008621997262/9525729746

// Interstitial Ad Unit IDs
ADMOB_INTERSTITIAL_MAIN = ca-app-pub-3963008621997262/2960321390

// Rewarded Ad Unit IDs
ADMOB_REWARDED_MAIN = ca-app-pub-3963008621997262/rewarded_main_old

// Background Task Identifier
BG_TASK_REFRESH_IDENTIFIER = com.yazydzhi.convertik.refresh

